SECRET_KEY=nothingsofar
JWT_SECRET_KEY=nothingsofar
DATABASE_URL=postgresql://postgres:jkha@localhost/smt24
EMAIL_PASSWORD="minszaghmrswhijm"
SENDER_EMAIL="ibroximovsanjar71@gmail.com"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smt24
DB_USER=postgres
DB_PASSWORD=jkha
TABLE_TO_INSERT=company
BOT_TOKEN="7364088697:AAHrDuVE94GBIklyFZhGKW1ZsmfUW3U_C7Y"
